{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    // TypeScript and JavaScript settings
    "typescript.preferences.preferTypeOnlyAutoImports": true,
    "typescript.suggest.autoImports": true,
    "javascript.suggest.autoImports": true,

    // ESLint and Prettier settings
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",

    // Tailwind CSS settings
    "tailwindCSS.includeLanguages": {
      "typescript": "javascript",
      "typescriptreact": "javascript"
    },
    "tailwindCSS.emmetCompletions": true,

    // File exclusions
    "files.exclude": {
      "**/.next": true,
      "**/node_modules": true,
      "**/.git": true,
      "**/dist": true
    },

    // Search exclusions
    "search.exclude": {
      "**/.next": true,
      "**/node_modules": true,
      "**/dist": true
    },

    // Editor settings
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,

    // Windows Terminal settings
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.profiles.windows": {
      "PowerShell": {
        "source": "PowerShell",
        "icon": "terminal-powershell"
      },
      "Command Prompt": {
        "path": [
          "${env:windir}\\Sysnative\\cmd.exe",
          "${env:windir}\\System32\\cmd.exe"
        ],
        "args": [],
        "icon": "terminal-cmd"
      }
    }
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "bradlc.vscode-tailwindcss",
      "johnsoncodehk.volar",
      "Prisma.prisma",
      "ms-vscode.vscode-typescript-next"
    ]
  }
}
